# jmimetypelib-svn

tags/0.1/src/main/java/ar/com/pabloa/jmimetypelib/: App.java  Utils.java
tags/0.1/src/main/java/ar/com/pabloa/jmimetypelib/testers/: GlobElement.java  GlobTester.java
tags/0.1/src/test/java/ar/com/pabloa/jmimetypelib/: AppTest.java  JMimetypeLibTest.java  UtilsTest.java
trunk/: .project  pom.xml
trunk/src/main/java/ar/com/pabloa/jmimetypelib/: JMimetypeLib.java
trunk/src/main/java/ar/com/pabloa/jmimetypelib/exceptions/: ElementCreationException.java
trunk/src/main/java/ar/com/pabloa/jmimetypelib/testers/: MagicElement.java  MagicTester.java
