<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.pabloa.jmimetypelib</groupId>
	<artifactId>jmimetypelib</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>jMimetype Library</name>
	<!--
	<url>http://maven.apache.org</url>
	-->
	<url>http://jmimetypelib.berlios.de</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ar.com.pabloa.jmimetypelib.App</mainClass>
							<packageName>ar.com.pabloa.jmimetypelib</packageName>
							<!--
							<packageName>com.mycompany.app</packageName>
							-->
							<!-- options
							<manifestFile>/path/to/MANIFEST.MF</manifestFile>
							<addClasspath>true</addClasspath>
							<addExtensions/>
							<classpathPrefix/>
							-->
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
